<?xml version="1.0"?>
<project name="OOBootcamp" default="all" basedir=".">

	<!-- Set up some properties -->
	<property name="build.dir" location="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="cobertura.dir" location="${lib.dir}/cobertura" />
	<property name="instrumented.dir" location="${build.dir}/cobertura/instrumentedClasses" />
	<property name="lib.dir" location="lib" />
	<property name="project.dir" location="Exercises" />
	<property name="src.dir" location="${project.dir}/src" />
	<property name="test.dir" location="${project.dir}/test" />
	<property name="testoutput.dir" location="${build.dir}/testOutput" />
	<property name="cobertura.ser.file" location="${build.dir}/cobertura.ser" />

	<!-- Set-up the rest of the properties -->
	<target name="initProps" >
		<!-- Load properties for the local host (if any) -->
		<!-- <property file="build/build.${local.host.name}.properties" /> -->
	</target>

	<target name="clean" description="Delete any built files.">
		<delete dir="${build.dir}" />
	</target>

	<!-- <target name="makeBuildProps" depends="initProps" unless="build.props.exists">
        <touch file="build/build.version"/>
		<loadfile srcFile="build/build.version" property="build.ver">
			<filterchain>
				<striplinebreaks />
			</filterchain>
		</loadfile>
		<propertyfile file="build.properties">
			<entry key="build.version" type="string" value="${build.ver}" />
			<entry key="build.date" type="date" value="now" pattern="EEE MMM dd HH:mm:ss zzz yyyy" />
		</propertyfile>

		<property file="build.properties" />
	</target> -->

	<target name="initDirs">
		<mkdir dir="${build.dir}" />

		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${instrumented.dir}" />

		<!-- <mkdir dir="${common.distrib.dir}" /> -->
	</target>

	<target name="compile" depends="initDirs" description="Compile source files.">
		<javac destdir="${build.classes.dir}" deprecation="off" nowarn="on" debug="on">
			<classpath>
				<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
				<pathelement location="${lib.dir}/junit-4.10.jar" />
				<pathelement location="${lib.dir}/mockito-all-1.9.5.jar" />
				 <!-- compile group: 'org.projectlombok', name: 'lombok', version: '0.11.+'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4';
    testCompile group: 'junit', name: 'junit', version: '4.+' -->
			</classpath>
			<src path="${src.dir}" />
			<src path="${test.dir}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${testoutput.dir}" />
		<junit printsummary="true" failureproperty="junit.failure">
			<formatter type="xml" />
			<formatter type="brief" usefile="false" />
			<classpath>
				<pathelement location="${build.classes.dir}" />
				<pathelement location="${lib.dir}/hamcrest-all-1.3.jar" />
				<pathelement location="${lib.dir}/junit-4.10.jar" />
				<pathelement location="${lib.dir}/mockito-all-1.9.5.jar" />
			</classpath>
			<batchtest todir="${testoutput.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="junit.failure" message="Unit test(s) failed.  See reports!" />
	</target>

	<property name="cobertura.dir" value="${build.dir}/cobertura" />

	<path id="cobertura.classpath">
	    <fileset dir="${cobertura.dir}">
	        <include name="cobertura-2.0.2.jar" />
	        <include name="lib/**/*.jar" />
	    </fileset>
	</path>

	<mkdir dir="${cobertura.dir}" />
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<delete file="cobertura.ser" />

	<cobertura-instrument todir="${instrumented.dir}">
	    <ignore regex="org.apache.log4j.*" />
	    <fileset dir="${build.classes.dir}">
	        <include name="**/*.class" />
	        <exclude name="**/*Test.class" />
	    </fileset>
	</cobertura-instrument>

	<target name="cobertura-test" depends="compile">
		<junit fork="yes" dir="${basedir}" failureProperty="test.failed">
			<!--
				Specify the name of the coverage data file to use.
				The value specified below is the default.
			-->
			<sysproperty key="net.sourceforge.cobertura.datafile"
				file="${cobertura.ser.file}" />

			<!--
				Note the classpath order: instrumented classes are before the
				original (uninstrumented) classes.  This is important.
			-->
			<classpath location="${instrumented.dir}" />
			<classpath location="${build.classes.dir}" />

			<!--
				The instrumented classes reference classes used by the
				Cobertura runtime, so Cobertura and its dependencies
				must be on your classpath.
			-->
			<classpath refid="cobertura.classpath" />

			<formatter type="xml" />
			<batchtest todir="${reports.xml.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>

