apply plugin: 'java'
apply plugin: 'idea'
apply from: 'https://github.com/valkolovos/gradle_cobertura/raw/master/repo/gradle_cobertura/gradle_cobertura/1.0/coberturainit.gradle'

repositories {
    mavenCentral()
}

configurations {
    provided
}

def projects = ['Exercises']
sourceSets {
    main {
        compileClasspath += configurations.provided

        java {
            srcDirs = projects.collect { project -> project + '/src' }
        }
    }

    test {
        java {
            srcDirs = projects.collect { project -> project + '/test' }
        }
    }
}

cobertura {
    coverageSourceDirs = srcDirs = projects.collect { project -> project + '/src' }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.+'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4';
    testCompile group: 'junit', name: 'junit', version: '4.+'
}