apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    def projects = ['Exercises']

    main {
        compileClasspath += configurations.provided

        java {
            srcDirs = projects.collect { project -> project + '/src' }
        }
    }

    test {
        java {
            srcDirs = projects.collect { project -> project + '/test' }
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
    provided group: 'org.projectlombok', name: 'lombok', version: '0.11.+'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.+'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.8+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}