apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    def projects = ['Exercises']

    main {
        compileClasspath += configurations.provided

        java {
            srcDirs = projects.collect { project -> project + '/src' }
        }
    }

    test {
        java {
            srcDirs = projects.collect { project -> project + '/test' }
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.+'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4';
    testCompile group: 'junit', name: 'junit', version: '4.+'
}